<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
     *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vh;

        }

        a{
            text-decoration: none;
            background-color: darkred;
            padding-inline: 20px;
            text-align: center;
            font-weight: bolder;
            display: block;
            color: white;

        }

        a:hover{
            background-color: rgba(139, 0, 0, 0.479);
            transition: transform .5s;
        }


</style>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/cursoemvideo/p/DDMpTNXPs0y/" target="_blank">Acesse</a>
    
</body>
</html>